<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>QR Scanner App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qr-scanner/1.4.2/qr-scanner.umd.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #video-container {
            height: 100%;
            position: relative;
            background-color: black;
        }
        #qr-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #frozen-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        #data-display-box {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40vh;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            transition: bottom 0.5s ease;
            z-index: 1000;
        }
        #data-display-box.hide {
            bottom: -40vh;
        }
        #video-container.example-style-3 .scan-region-highlight {
            border-radius: 30px;
            outline: rgba(0, 0, 0, 0.3) solid 50vmax;
        }
        #video-container.example-style-3 .scan-region-highlight-svg {
            stroke: #ffffff !important;
            stroke-width: 1px !important;
            display: block;
        }
        #video-container.example-style-3 .code-outline-highlight {
            stroke: rgba(255, 255, 255, 0.5) !important;
            stroke-width: 1px !important;
            stroke-dasharray: none !important;
        }
        .checkmark-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .spinner-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .list-group-item {
            border: none;
        }
        #new-search-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            padding: 15px 30px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="video-container" class="example-style-3">
        <video id="qr-video" playsinline></video>
        <canvas id="frozen-frame"></canvas>
        <div id="checkmark-container" class="checkmark-overlay"></div>
        <div id="spinner-container" class="spinner-overlay d-none">
            <div class="spinner-border text-info" style="width: 20rem; height: 20rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <div id="data-display-box">
        <div class="data-display-content max-w-800 mx-auto px-3">
            <div id="welcome-message" class="text-center mb-1">
                <ul class="list-group list-group-flush mt-3">
                    <li class="list-group-item display-6">Сканируйте интересующий код материала</li>
                    <li class="list-group-item display-6 mt-2">Получайте дополнительную информацию</li>
                    <!-- <li class="list-group-item display-6 mt-2">Акции, скидки, наличие</li> -->
                </ul>
            </div>

            <div id="scan-results" class="d-none">
                <div><b>Цена:</b> <span id="server-description" class="fs-1">None</span></div>
                <div><b>Наименование:</b> <span id="server-name" class="fs-1">None</span></div>
                <div><b>Складская программа:</b> <span id="server-stock-program" class="fs-1">None</span></div>
                <div class="password-container d-flex align-items-center justify-content-between gap-3 mb-4">
                    <div class="password-input-group">
                        <input type="password" id="password-input" class="form-control form-control-lg" placeholder="Enter" aria-label="Password input">
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="passwordToggle">
                        <label class="form-check-label" for="passwordToggle">Show password</label>
                    </div>
                </div>
                <div id="extended-data" class="mt-4 d-none">
                    <div class="bg-light rounded p-4">
                        <div id="additional-info" class="text-wrap"></div>
                    </div>
                </div>
            </div>

            <button id="new-search-btn" class="btn btn-outline-info w-100 py-3 fs-1">Start Scanning</button>
        </div>
    </div>

    <script>
        // Управление состоянием
        const state = {
            scannedData: '',
            scanInProgress: false,
            isWelcomeScreenActive: true,
            scanner: null
        };

        // DOM элементы
        const elements = {
            video: document.getElementById('qr-video'),
            frozenFrame: document.getElementById('frozen-frame'),
            serverResponse: document.getElementById('server-description'),
            serverName: document.getElementById('server-name'),
            serverStockProgram: document.getElementById('server-stock-program'),
            newSearchBtn: document.getElementById('new-search-btn'),
            checkmarkContainer: document.getElementById('checkmark-container'),
            spinnerContainer: document.getElementById('spinner-container'),
            passwordInput: document.getElementById('password-input'),
            extendedDataDiv: document.getElementById('extended-data'),
            additionalInfo: document.getElementById('additional-info'),
            dataDisplayBox: document.getElementById('data-display-box'),
            passwordToggle: document.getElementById('passwordToggle'),
            welcomeMessage: document.getElementById('welcome-message'),
            scanResults: document.getElementById('scan-results')
        };

        // Вспомогательные функции
        function freezeFrame() {
            const canvas = elements.frozenFrame;
            canvas.width = elements.video.videoWidth;
            canvas.height = elements.video.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(elements.video, 0, 0, canvas.width, canvas.height);
            elements.video.style.display = 'none';
            canvas.style.display = 'block';
            state.scanner.stop();
        }

        function unfreezeFrame() {
            elements.video.style.display = 'block';
            elements.frozenFrame.style.display = 'none';
            state.scanner.start();
        }

        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func(...args), wait);
            };
        }

        // Обработчики событий
        function handleQrCode(result) {
            if (state.isWelcomeScreenActive) return;

            state.scannedData = result.data;
            elements.passwordInput.value = '';
            elements.additionalInfo.textContent = '';
            elements.extendedDataDiv.classList.add('d-none');

            if (result.data.includes('https://yandex.ru/maps/-/')) {
                freezeFrame();
                elements.spinnerContainer.classList.remove('d-none');
                if (navigator.vibrate) navigator.vibrate(200);
                console.time("Data fetch time");
                google.script.run.withSuccessHandler(displayServerResponse)
                    .getData(result.data, '');
                    console.timeEnd("Data fetch time");
            } else {
                displayError();
            }
        }

        function displayServerResponse(response) {
            elements.spinnerContainer.classList.add('d-none');
            elements.welcomeMessage.classList.add('d-none');
            elements.scanResults.classList.remove('d-none');
            elements.serverResponse.textContent = response.description;
            elements.serverName.textContent = response.name;
            elements.serverStockProgram.textContent = response.stockProgram;
            elements.checkmarkContainer.innerHTML = '<img src="https://img.icons8.com/hatch/192/40C057/checkmark--v2.png" width="192" height="192" alt="checkmark">';
            elements.dataDisplayBox.classList.remove('hide');
            if (navigator.vibrate) navigator.vibrate(200);
            elements.newSearchBtn.textContent = 'New Search';
        }

        function displayError() {
            elements.spinnerContainer.classList.add('d-none');
            elements.checkmarkContainer.innerHTML = `
                <div class="text-center">
                    <img src="https://img.icons8.com/emoji/96/cross-mark-emoji.png"
                         width="96" height="96" alt="error">
                    <p class="display-5 text-info" style="white-space: nowrap;">Мы&nbsp;не&nbsp;можем обработать код </p>
                </div>`;
            setTimeout(() => {
                elements.checkmarkContainer.innerHTML = '';
                state.scanInProgress = false;
            }, 2000);
        }

        function handlePasswordResponse(response) {
            elements.spinnerContainer.classList.add('d-none');
            if (response.extendedData && response.extendedData.additionalInfo2) {
                elements.extendedDataDiv.classList.remove('d-none');
                elements.additionalInfo.textContent = response.extendedData.additionalInfo2;
            } else {
                elements.extendedDataDiv.classList.add('d-none');
            }
            elements.dataDisplayBox.classList.remove('hide');
        }

        // Инициализация приложения
        function initializeApp() {
            // Обработчик пароля
            elements.passwordInput.addEventListener('input', debounce(function(e) {
                if (e.target.value.length >= 5 && state.scannedData !== '') {
                    elements.spinnerContainer.classList.remove('d-none');
                    google.script.run.withSuccessHandler(handlePasswordResponse)
                        .getData(state.scannedData, e.target.value);
                }
            }, 500));

            // Переключатель видимости пароля
            elements.passwordToggle.addEventListener('change', function() {
                elements.passwordInput.type = this.checked ? 'text' : 'password';
            });

            // Обработчик кнопки нового поиска
            elements.newSearchBtn.addEventListener('click', () => {
                if (!elements.dataDisplayBox.classList.contains('hide')) {
                    elements.dataDisplayBox.classList.add('hide');
                    state.isWelcomeScreenActive = false;
                    unfreezeFrame();
                    elements.checkmarkContainer.innerHTML = '';
                    state.scanInProgress = false;
                } else {
                    elements.dataDisplayBox.classList.remove('hide');
                    elements.welcomeMessage.classList.remove('d-none');
                    elements.scanResults.classList.add('d-none');
                    elements.newSearchBtn.textContent = 'Start Scanning';
                    state.isWelcomeScreenActive = true;
                    resetUI();
                }
            });

            // Инициализация сканера
            state.scanner = new QrScanner(elements.video, result => {
                if (!state.scanInProgress && !state.isWelcomeScreenActive) {
                    state.scanInProgress = true;
                    handleQrCode(result);
                }
            }, {
                highlightScanRegion: true,
                highlightCodeOutline: true,
            });

            state.scanner.start();
        }

        function resetUI() {
            elements.serverResponse.textContent = 'None';
            elements.serverName.textContent = 'None';
            elements.serverStockProgram.textContent = 'None';
            elements.additionalInfo.textContent = '';
            elements.passwordInput.value = '';
            elements.extendedDataDiv.classList.add('d-none');
            elements.spinnerContainer.classList.add('d-none');
            elements.checkmarkContainer.innerHTML = '';
            state.scannedData = '';
            state.scanInProgress = false;
            unfreezeFrame();
        }

        // Запуск приложения
        initializeApp();


        
    </script>
</body>
</html>
